{
  "name": "bff-core",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/core/index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.191",
    "lodash": "^4.17.21",
    "koa-static": "^5.0.0"
  }
}
